{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#d14841",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#fac51c",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Raleway",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.10.6",
    "uniqCompNum": 27,
    "versionPublish": "3.11.1",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "font-size": "30px"
            }
          },
          "_anchor": "header1-e",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1473626532202-4232169ef630-2000x1301.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Szabó Andi",
          "text": "aSpánielTréner",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#content1-5\" data-toolbar=\"-mbrBtnMove\">oktatás</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#header3-h\" data-toolbar=\"-mbrBtnMove\">rólam</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#d14841!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gerald-g-dog-face-cartoon-world-label-bw-139x128.png",
              "height": 128,
              "alt": "aSpánielTréner",
              "link": "#top",
              "title": "spániel kutyaoktatás",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">aSpánielTréner</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">SZOLGÁLTATÁSOK</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-6\">Spániel oktatás</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box4-7\">Kutyaséta</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-h\">RÓLAM</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts2-c\">KONTAKT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html#form1-8\">Írj nekem!</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Añoska"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Életed pillanatok alatt rémálommá változott, <span style=\"font-weight: normal;\">kutyádat pedig egyszerre tehernek érzed?</span>",
          "meta": ""
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "images": [
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/farkasok-1-2000x1333-1-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/farkasok-1-2000x1333-1.jpg",
                "caption": "Farkasokkal",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mantrailing-6-2000x1122-1-800x448.jpg",
                "image": "@PROJECT_PATH@/assets/images/mantrailing-6-2000x1122-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/nyugodt-vrakozs-az-autban-1-2000x1125-1-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/nyugodt-vrakozs-az-autban-1-2000x1125-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/rz-vd-dajka-jzsival-2000x1333-1-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/rz-vd-dajka-jzsival-2000x1333-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/marad-nyugodt-vrakozs-5-2000x1125-1-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/marad-nyugodt-vrakozs-5-2000x1125-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/helybenmarads-ebugatta-nap-2-2000x1125-1-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/helybenmarads-ebugatta-nap-2-2000x1125-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mantrailing-7-2000x1125-1-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/mantrailing-7-2000x1125-1.jpg",
                "caption": "Mantrailing",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mantrailing-5-2000x1125-1-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/mantrailing-5-2000x1125-1.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "0",
            "showText": true,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery2-g",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-h",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Szabó Andi vagyok<br><span style=\"font-weight: normal;\">a SpánielTréner&nbsp;</span><br>",
          "meta": "..."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "content6-j",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text1": "<p>Több mint tíz éve van kutyám és mindig <b>spánielem</b> volt. Nagyon megszerettem ezt a fajtát. </p><p><i><b><br></b></i></p><blockquote><i><b>Nehéz&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">természetét, konokságát ellensúlyozó kedvességének, igéző tekintetének lehetetlen ellenállni...&nbsp;</span></b></i><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i>Nekem nem is sikerült.</i></span></blockquote><p><br></p><p>Jelenleg két kutyám van, spániel keverékek. Mindkettő a <b>spániel fajtamentés</b> védence volt mielőtt&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">egymásra találtunk volna.</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p>Két éve kezdtem aktívan kutyakiképzéssel foglalkozni, első mentett kutyámmal Kilivel.</p><p><b><br></b></p><h4>Mantrailing, engedelmességi képzés, nosework, trükkök elsajátítása, falkaséták és kutyás táborok jellemezték ezt az időszakot.</h4><p><br></p>",
          "text2": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Egy évvel később, pedig második kutyámmal </span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Lokival</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">&nbsp;merülhettem el a viselkedés problémák témakörében.&nbsp;</span></p><p><span style=\"font-weight: normal;\"><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><span style=\"font-weight: normal;\">Hogy nehézségeinket kiküszöböljük és életünk visszatérhessen a korábbi nyugodt mederbe, részt&nbsp;</span></span><span style=\"font-size: 1.07rem; line-height: 1.5; font-weight: normal;\">vettem a </span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Dog Fitness</b></span><span style=\"font-size: 1.07rem; line-height: 1.5; font-weight: normal;\">&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>tréner képzésén</b></span><span style=\"font-size: 1.07rem; line-height: 1.5; font-weight: normal;\">, ami mintegy feltette az i-re a pontot.</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5; font-weight: normal;\"><br></span></p><h4>Kutyáim képzése során rengeteg személyes tapasztalatra tettem szert, sok problémával&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">szembesültem és találtam rájuk megoldást.&nbsp;</span></h4><p><span style=\"font-weight: normal;\"><i><span style=\"font-size: 1.07rem; line-height: 1.5;\">Úgy döntöttem, saját tapasztalataimat nem tartom meg&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">magamnak, hanem a családi kutyakiképzés keretein belül megosztom veletek is!</span></i></span></p><p><span style=\"font-weight: normal;\"><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Szeretnél kutyát, de nem vagy felkészülve az az ezzel járó nehézségekre? <i>Akkor a legjobb helyen jársz!&nbsp;</i></b></span></p><p><span style=\"font-weight: normal;\"><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></span></p><p><br></p><p><span style=\"font-weight: normal;\"><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></span></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "21px",
              "color": "#7c706b",
              "text-align": "right"
            },
            "SPAN": {
              "font-size": "18px"
            },
            "SMALL": {
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-p",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "„Ha azt érezzük a kutya kötöttség, keressük meg a megfelelő megoldást a kapcsolatunk rendezésére és a kutya megértésére.\"<div><br></div>",
          "meta": "Dömötör Júlia"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            },
            ".lead H4": {
              "color": "#8c8c8c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-m",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1493.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Szolgáltatások",
          "text": "<h4>Hogy a kutyád soha ne legyen teher!</h4>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-i",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "zynga",
              "family": "socicon",
              "active": true,
              "link": "index.html#msg-box5-6",
              "size": "",
              "color": "black",
              "newWindow": false
            }
          },
          "title1": "Egyéni tréning",
          "subtitle1": "10x1 óra",
          "caption1": "Családi kutyaoktatás magánóra keretében Budapesten és környékén, előre egyeztetett időpontban.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "zynga",
              "family": "socicon",
              "active": true,
              "link": "index.html#msg-box4-7",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title2": "Szocializációs kutyaséták",
          "subtitle2": "a Városligetben",
          "caption2": "coming soon...",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "zynga",
              "family": "socicon",
              "active": true,
              "link": "index.html#msg-box4-7",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title3": "Közös kutyaséták",
          "subtitle3": "...",
          "caption3": "coming soon...",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            },
            "SPAN": {
              "font-size": "18px",
              "text-align": "left"
            }
          },
          "_anchor": "msg-box5-6",
          "_params": {
            "imageSize": "50",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1477338811308-e65cea64eefb-1400x955.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Egyéni kutyaoktatás",
          "text": "<span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Az oktatás több helyszínen zajlik:</b></span><br><br> - otthon, a kutya saját környezetében (lakás, kert), majd<br> - tágabb környezetben (utca, közeli park), végül<br> - idegen környezetben (Városliget, Népliget).<br><br>A képzés kölyök és felnőtt kutyák számára egyaránt elérhető, <b>péntek délutáni és hétvégi&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">időpontokon.</span></b><br><br>Időtartama 10 alkalom, heti 1x1 óra. Ára 45.000,- Ft. <br><i>A díj egy összegben, a jelentkezés <span style=\"font-size: 1.07rem; line-height: 1.5;\">visszaigazolását követően fizetendő.</span></i><br><br>A képzés várhatóan <b>március 15-e után indul.</b> A február végéig jelentkezők &nbsp;+1 alkalom trükk oktatást&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">kapnak ajándékba!</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#contacts2-c\" data-toolbar=\"-mbrBtnMove\">érdekel!</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-7",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1461287159820-04de78c094e9-1400x927.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Szocializációs kutyaséták a ligetben<br>",
          "text": "<p>Hétvégén is dolgoznod kell?</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">A gyereknek kosármeccse van vagy próbára kell fuvaroznod?</span></p><p>Családi összejövetelre kell készülnöd és&nbsp;nincs időd kedvenceddel a parkban sétálni?</p><p><b>Keress fel, segítek!</b><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#contacts2-c\" data-toolbar=\"-mbrBtnMove\">érdekel!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<p>“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it fro</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/15401143-1352272681450314-5097290869394567984-n-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "D. Júlia&nbsp;",
              "authorBio": "tréner"
            },
            {
              "text": "<p>“ full bootstrap design. Great effort and super UI experience with easy drag &amp; drop with no time design bootstrap builder in present web design world.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Suffian A.",
              "authorBio": "User"
            },
            {
              "text": "<p>&nbsp;and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Jhollman C.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": 3,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1474471340181-7ed95c40c779-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "Rólam mondták:",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-8",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Jelentkezz be hozzám",
          "subtitle": "töltsd ki az adatokat!",
          "form": {
            "action": "anyos.nora@gmail.com",
            "alerts": {
              "success": "Köszönjük leveled, hamarosan válaszolunk!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Név"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefonszám"
              },
              "message": {
                "title": "Message",
                "customTitle": "Kérlek itt fejtsd ki kérdésed:"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">küldés</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "városliget",
              "placeId": "ChIJsenYr4DbQUcRl-orSA-5fXU",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Szabó Andi&nbsp;<br></b></span></font>aSpánielTréner<br><br>kutyaoktatás<br>kutyaséta<br>spániel oktatás<br><br><br><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Elérhetőségeim:</b></span></font><br>\nEmail: szaboandi@aspanieltrener.hu<br>\nTel.: +36 (0) 000 0000&nbsp;<br><br>",
          "text2": "<strong>Partnerek:</strong><ul><li><a class=\"text-white\" href=\"https://mobirise.com/\">S</a>pánielmentés</li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\">D</a>ömötör Júlia</li><li>Mantrailing&nbsp;</li></ul>"
        }
      ]
    }
  }
}